#! /bin/bash
#
# runit        Startup script for runit under sysvinit
#
# chkconfig: - 85 15
# description: Runit is a process supervisor
#
### BEGIN INIT INFO
# Provides: runit
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop runit
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

PROG=/sbin/runsvdir
PIDFILE=/var/run/runsvdir.pid
SVDIR=/service
SVWAIT=200

if [ -L $0 ]; then
    initscript=`/bin/readlink -f $0`
else
    initscript=$0
fi

sysconfig=`/bin/basename $initscript`

if [ -f /etc/sysconfig/$sysconfig ]; then
    . /etc/sysconfig/$sysconfig
fi

declare -r PROG PIDFILE SVDIR SVWAIT

RETVAL=0

start() {
    local logspace='log: ...........................................................................................................................................................................................................................................................................................................................................................................................................'
    local shortname=${PROG##*/}
    echo -n $"Starting $shortname: "

    $PROG -P ${SVDIR} "$logspace" &
    echo $! > "$PIDFILE"
    if checkpid $!; then
        success $shortname
    else
        failure $shortname
    fi
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $PROG: "
    killproc -p ${PIDFILE} ${PROG}
    /sbin/sv -w${SVWAIT} force-shutdown ${SVDIR}/* &>/dev/null
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${PIDFILE}
}

# See how we were called.
case "$1" in
    start)
        status -p ${PIDFILE} $PROG &>/dev/null && exit 0
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PIDFILE} $PROG
        RETVAL=$?
        ;;
    *)
        echo $"Usage: $PROG {start|stop|status|help}"
        RETVAL=2
esac

exit $RETVAL
